<Properties StartupItem="stackwithmin\stackwithmin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="stackwithmin\Stack.cs">
    <Files>
      <File FileName="btree2link\Node.cs" Line="1" Column="1" />
      <File FileName="nodetest\Node.cs" Line="1" Column="1" />
      <File FileName="stackwithmin\Program.cs" Line="1" Column="1" />
      <File FileName="stackwithmin\Stack.cs" Line="39" Column="18" />
      <File FileName="stackwithmin\Node.cs" Line="1" Column="1" />
      <File FileName="maxsubarr\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>